# Study

./: JavaIO.md  JavaSE.md
captcha_Demo/: pom.xml
captcha_Demo/src/main/java/com/example/captcha_demo/: CaptchaDemoApplication.java  CaptchaTest.java  CaptchaYml.java
captcha_Demo/src/test/java/com/example/captcha_demo/: CaptchaDemoApplicationTests.java
demo_maven/: HELP.md  pom.xml
demo_maven/src/main/java/com/example/demo_maven/: DemoMavenApplication.java
demo_maven/src/main/resources/: application.properties
demo_maven/src/test/java/com/example/demo_maven/: DemoMavenApplicationTests.java
